<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>XREMOVEARTICLE *</pattern>
        <template><star/></template>
    </category>
    
    <category>
        <pattern>XREMOVEARTICLE A *</pattern>
        <template><star/></template>
    </category>
    
    <category>
        <pattern>XREMOVEARTICLE AN *</pattern>
        <template><star/></template>
    </category>
    
    <category>
        <pattern>XREMOVEARTICLE THE *</pattern>
        <template><star/></template>
    </category>
</aiml>