<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- XFIRST -->
    <category>
        <pattern>XFIRST *</pattern>
        <template><star/></template>
    </category>

    <category>
        <pattern>XFIRST * *</pattern>
        <template><star/></template>
    </category>

    <!-- XREST -->
    <category>
        <pattern>XREST *</pattern>
        <template></template>
    </category>

    <category>
        <pattern>XREST * *</pattern>
        <template><star index="2"/></template>
    </category>

    <!-- XIMPLODE -->
    <category>
        <pattern>XIMPLODE *</pattern>
        <template><star/></template>
    </category>
    
    <category>
        <pattern>XIMPLODE * *</pattern>
        <template><star/><srai>XIMPLODE <star index="2"/></srai></template>
    </category>

</aiml>