<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>HI</pattern>
        <template>
            <random>
	            <li>Hi</li>
	            <li>Hello</li>
	        </random>! <srai>TELL ME ABOUT YOU</srai> <srai>POLL</srai>
        </template>
    </category>

	<category>
	    <pattern><set>greetings</set></pattern>
	    <template>
	        <srai>HI</srai>
	    </template>
    </category>
    
	<category>
	    <pattern>^ <set>greetings</set> ^</pattern>
	    <template>
	        <srai>HI</srai>
	    </template>
    </category>
    
    <category>
        <pattern>POLL</pattern>
        <template>
            <random>
	            <li>How can I help you</li>
	            <li>Do you need my help</li>
	            <li>Would you like to ask me something</li>
	        </random>
	        ?            
        </template>
    </category>

    <category>
        <pattern>PING</pattern>
        <template>Pong!</template>
    </category>
    
    <category>
        <pattern>^ ARE YOU THERE ^</pattern>
        <template>
            Yes, I'm here. <srai>POLL</srai></template>
    </category>
    
    <category>
        <pattern>^ ARE YOU HERE ^</pattern>
        <template><srai>ARE YOU THERE</srai></template>
    </category>

    <category>
        <pattern>^ WAKE UP ^</pattern>
        <template>
            I'm awake! <srai>POLL</srai>
        </template>
    </category>
    
    <category>
        <pattern>XTHANKFORPOLITENESS</pattern>
        <template>
            <random>
                <li>Thank you for your politeness.</li>
                <li>I like your politeness.</li>
                <li>If only more people were as polite as you are.</li>
                <li>Many people forget about the word "please" when they ask for my help these days.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern># PLEASE</pattern>
        <template>
	        <srai>XTHANKFORPOLITENESS</srai> <sr/>
        </template>
    </category>
    
    <category>
        <pattern># PLEASE *</pattern>
        <template>
	        <srai>XTHANKFORPOLITENESS</srai> <srai><star/> <star index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>My name is <bot name="name"/>.</template>
    </category>
    
    <category>
        <pattern>^ WHAT ^ IS ^ TOPIC ^</pattern>
        <template>We are now talking about <get name="topic"/>.</template>
    </category>
    
    <category>
        <pattern># TELL ME ABOUT YOU ^</pattern>
        <template>My name is <bot name="name"/> and my task is to help freshmen with their basic questions.</template>
    </category>
    
    <category>
        <pattern># TELL ME ABOUT YOURSELF ^</pattern>
        <template><srai>TELL ME ABOUT YOU</srai></template>
    </category>
    
    <category>
        <pattern>^ WHAT ^ ARE WE TALKING ABOUT ^</pattern>
        <template><srai>WHAT IS THE TOPIC</srai></template>
    </category>

</aiml>