<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <topic name="seminar groups">
	    <category>
	        <pattern>WHAT IS IT</pattern>
	        <template>
	            <!-- TODO -->
	        </template>
        </category>
        
        <category>
            <pattern>WHO ^ TEACHES THEM</pattern>
            <template>
                
            </template>
        </category>
        
        <category>
            <pattern></pattern>
            <template></template>
        </category>
	</topic>
</aiml>

